{
  "name": "EngThai Trainer",
  "short_name": "EngThai",
  "description": "Local-first English–Thai sentence training. Works offline, stores nothing on a server.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fbfaf8",
  "theme_color": "#fbfaf8",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Start learning", "url": "/learn/" },
    { "name": "Review", "url": "/review/" }
  ]
}
